{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=hahndb;User=sa;Password=Medlmz@2016;TrustServerCertificate=True;"
  },
  "CargoSimClientOptions": {
    "username": "hephy",
    "Password": "Hahn",
    "BaseUrl": "https://host.docker.internal:7115"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
